__________________________________________________________________________________________________
          `+yssssoooooooosso+:.                   `.--------:-.`           
        .+soooooooooooooooooooss+.         `-/++osoooooooooooooso/:`       
       /soooooooooooooooosyyhhhyyyssoydsosssooooooooooooooooooooooos+      
       oooooooooooooooooooso+++++++/++oooyhyyhddhhyysssoooooooooooyh:      
       oooooooooosso++//:-````````````````````.-:/oooooooooooooooohh`      
       oooooyyso/-`````````````````````````````````-/ooooooooooooyhy       
       soss/....`.---..```````````````````````````````-+oooooooohdhh       
       os-``..`.:.``````````````````````````````````````:sooooosdhhy       
       +`  `.``+```````.```````````-```````.`````````.` `/yoooohdhho       
      `/  `-  ./``````.```````````-/``````:.```````   ``  :dyosdhhh-       
      /``.:`  /`    ``-``````````./-`````.-`    ``     ..``:dhyhhh/        
     -:-:/-```+``````.:`````````.-o.````.+```````+``````/-../mdhy-         
    .o-+-/```/-````-.`:````````.-//.```-o+/`````.:o....--+-.`/h/           
   ./`/./-...o.``-:```--``````.-/`/.`.:o-`o:....-.s/-.--.+-.``:+`          
   ` :-.+.-/+/--:.````./......-/``/.-/o.  `o/-....s++/--.o.-``:.:          
    ./.+-:+-/-::```  ``+.--..-+` ./-o+..````/o----s/-/+:.o...`:---         
   `/.-ooy.`:/-----` ``::-..-+` `:/ysoo//::/:-s/-.s+.`-//o.-.`:-./`        
   /../s-o``//:/:o+yy:``/..-/`  `-+s/o--//:  .:+o-h/.``./o.-.`/-.-/        
  :.://--s`.s- +/:/oo```.--:`   `` /:---y:::  `+.:+/```.+/-.-./:-./`    "The only thing we have to fear is fear itself."   
 .//o...:o`o-  o--oho` ``..`       +-::/h//`  :```-/```.oo-...:o-..+   Gene Sharing Platform for COVID-19 Virus ver.1.3  
 /.--`.-++ :`  ://oo+   ```        //:/o+:`       .+```-so+--.-s+-.::      -------NOW INITIALIZING......-------
   /`../++      /:-                     ``        -+```++so+-..yo/-:`   Warning: This program is still under construction!    
  :...-o:+  ````                          .-.```  :+``-s:oss+-.+oy+-`      
 `/`.:o/./ `:-.-`            `-:::        ````   `o:`.y:-ooss/--oohs+      
 /../oo`-:             .-oso++:::s               `y`.s+`.sooos+-/:+o.      
.:-+- +`.+`              .s+:::::s.              `s.o+.`.soo+/s++//s       
:++  .-.-+o`               -//+++s              `+/:y-```sooo/-y+--+       
y-   /`.:oo+-                                   `+.`o.```soooo:+s+:/       
`    /`-/o+-s+`                                ````.s/```ssyoo+-+oy.       
     /.-oy--oy+/`                             ```-+/ o```yoshoo:+`-`       
    `:./h-:-+y:oso:`                        ``:::-   :/``yooy+s+o          
    `--s- -:+o.oo+oyso/:.`             `-://:-`       y``sooo-`+s          
     -s-   /+/ /o-+oo+ `.:-----....-----.             o`./`-//             
     /:    `o- `: -o/                                 -:--                 
     :      ``                                         /+`                 
                                                       -/                     
_______________________________________________________________________________________________
